# cdp-personal-roman_tsikailo-patterns-visitor

./: .gitignore  pom.xml
src/main/java/com/visitor/: Runner.java  Visitable.java
src/main/java/com/visitor/client/model/: AbstractVisitor.java  BossVisitor.java  CustomerVisitor.java  IboVisitor.java  Visitor.java
src/main/java/com/visitor/model/: Barbershop.java  Store.java  Taxy.java
src/main/resources/: log4j2.xml
